plugins {
    id 'java'
}

group 'rip.deadcode.argon2'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
//    compile(
    compile 'com.google.guava:guava:27.0.1-jre'  // TODO implement Base64 encoder
//            'com.google.code.findbugs:jsr305:3.0.2',
//            'com.google.code.gson:gson:2.8.5',
//            'com.google.mug:mug:1.12',
//            'com.typesafe:config:1.3.3',
//            'org.slf4j:slf4j-api:1.7.25',
//            'org.slf4j:jul-to-slf4j:1.7.25', // Guava uses java.util.logging
//            'ch.qos.logback:logback-classic:1.2.3'
//    )
//    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'com.google.truth:truth:0.42',
            'com.google.truth.extensions:truth-java8-extension:0.42',
            'org.mockito:mockito-core:2.23.4',
            'rip.deadcode:izvestia:0.2',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
