plugins {
    id 'java'
}

group 'rip.deadcode.argon2'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/minebreaker/test"
    }
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'com.google.truth:truth:0.42',
//            'com.google.truth.extensions:truth-java8-extension:0.42',
//            'org.mockito:mockito-core:2.23.4',
//            'rip.deadcode:izvestia:0.2',
//            'com.google.jimfs:jimfs:1.1'
    )
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
